<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        header{
            position: relative;
            width: 100%;
            height: 100px;
            border: 1px;
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
            background-color: #FFC833;
           
        }
        body{
            position: relative;
            width: 100%;
            height: 600px;
            margin: 0%;
        }
        #indice{
            margin:auto;
            width: 100%;
            height: 200px;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            
            top: 100px;
            
            background-color: #0A2D84;
        }
        #ind1{
            margin:0%;
            width: 50%;
            height: 100%;
            position: absolute;
            top: 00px;
            left: 0px;
            padding: 5%;
            
            
        }
        #ind2{
            margin:0%;
            padding: 5%;
            width: 50%;
            height: 100%;
            position: absolute;
            top: 00px;
            left: 50%;
            
        }
        #resultado{
            margin:auto;
            width: 100%;
            height: 400px;
            position: absolute;
            top: 300px;
            left: 0px;
            background-color: #1C0D89;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>direciones ip
    </title>
</head>
<body>
    <header><center>DIRECCIONES IP</center></header>
<div id="indice">
<div id="ind1">
    <form action="">
        <label for="texto">direccion ip 1</label>
        <input id="texto" type="text" placeholder="ip 1" value="" name="ip1" required>
        <br>
        <label for="texto">direccion ip 2</label>
        <input id="texto" type="text" placeholder="ip 2" value="" name="ip2" required>
        <br>
        <label for="texto">mascara&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; </label>
        <input id="texto" type="text" placeholder="255.255.255.255" value="" name="mascara" required>
        <br>
        <input type="submit" value="validar">
    </form>
    <script src="script.js"></script>
</div>
<div id="ind2">
    <form action="script.js">
        <label for="texto">direccion ip 1</label>
        <input id="texto" type="text" placeholder="ip 1" value="" name="ip1" required>
        <br>
        <label for="texto">mascara&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; </label>
        <input id="texto" type="text" placeholder="255.255.255.255" value="" name="mascara" required>
        <br>
        <input type="submit" value="validar">
    </form>
</div>
</div>
 </div>   
 <div id="resultado">

 </div>
</body>
</html>